<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <form>
        <input id="sr" type="text" value=""/>
        <input type="button" value="提交" onclick="text_01()"/>
    </form>
    <ul id="ul">
        <li>aaaaa<span class="span" onclick="text_02()">删除</span></li>
    </ul>
    <div class="box">
        <img style="display:block" src="images/ruiwen1.jpg" />
        <img src="images/ruiwen2.jpg" />
        <img src="images/ruiwen3.jpg" />
        <img src="images/ruiwen4.jpg" />
        <img src="images/ruiwen5.jpg" />
        <div class="box_p">
            <p class="box_pp">1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </div>
        <div class="iconfont left">&#xe60b;</div>
        <div class="iconfont right">&#xe62e;</div>
    </div>
    <div class="box_main">
        <p>ON</p>
        <div class="box_main_div">
        </div>
    </div>
    <div class="box_ss">
        <form id="box_form">
            <input type="text"/>
            <select id="Se">
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>/</option>
                <option>%</option>
            </select>
            <input type="text"/>
            <span id="da">=</span>
            <input type="text"/>
        </form>
    </div>
    <script src="js/style.js"></script>
</body>
</html>